<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .items{
            border:1px solid #000;
            padding: 50px;
            text-align: center;
        }
        .grid-item1{grid-area: a;}
        .grid-item2{grid-area: b;}
        .grid-item3{grid-area: c;}
        .grid-item4{grid-area: d;}
        .grid-item5{grid-area: e;}
        .grid-item6{grid-area: f;}
        .grid-item7{grid-area: g;}
        .grid-item8{grid-area: h;}
        .grid-item9{grid-area: i;}
        .grid-item10{
            grid-area: j;
            grid-column-start: 1;
            grid-row-start: 5;
            grid-row-end: 7;
        }
        .grid-container{
            display: grid;
            grid-gap: 15px;
            grid-template-areas:"a a b b c c"
                                "d d d d e e"
                                "f f g g g g"
                                "h h h h h h"
                                "j j j i i i";
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1 items">A</div>
        <div class="grid-item2 items">B</div>
        <div class="grid-item3 items">C</div>
        <div class="grid-item4 items">D</div>
        <div class="grid-item5 items">E</div>
        <div class="grid-item6 items">F</div>
        <div class="grid-item7 items">G</div>
        <div class="grid-item8 items">H</div>
        <div class="grid-item9 items">I</div>
        <div class="grid-item10 items">J</div>
        <div class="grid-item11 items">K</div>
        <div class="grid-item12 items">L</div>
        <div class="grid-item13 items">M</div>
        <div class="grid-item14 items">N</div>
        <div class="grid-item15 items">O</div>
        <div class="grid-item16 items">P</div>
        <div class="grid-item17 items">Q</div>
        <div class="grid-item18 items">R</div>
        <div class="grid-item19 items">S</div>
        <div class="grid-item20 items">T</div>
        <div class="grid-item21 items">U</div>
        <div class="grid-item22 items">V</div>
        <div class="grid-item23 items">W</div>
        <div class="grid-item24 items">X</div>
        <div class="grid-item25 items">Y</div>
        <div class="grid-item26 items">Z</div>
    </div>
</body>
</html>